 ! NOAA/PMEL TMAP
 ! FERRET v7.42 (optimized)
 ! Linux 2.6.32-754.2.1.el6.x86_64 64-bit - 07/23/18
 ! 13-Aug-19 12:00     

can da/all
can va/all
can reg

define sym inv "precipitation_amount"
define sym var "pr"
define sym yr "($1)"
define sym sd "($2)"
sp date > runtime_($yr)_pr.txt

use http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/($var)/($var)_($yr).nc
use cansac.486lon.534lat.nc

let/ti="Precipitation Amount (gridMet)"/units="mm" ($var) = rect_to_curv(($inv)[d=1],lon[d=2],lat[d=2],0)
save/file="($sd)/($var).($yr).nc"/clobber ($var)
sp date >> runtime_($yr)_pr.txt
