MH_DAYTIME_AVE
MH_NIGHTTIME_AVE
MH_MAX
MH_MIN  
MH_LST_0500_0900_AVE
MH_LST_1000_1500_AVE
MH_LST_1600_2000_AVE
MH2_DAYTIME_AVE
MH2_NIGHTTIME_AVE
MH2_MAX
MH2_MIN
MH2_LST_0500_0900_AVE
MH2_LST_1000_1500_AVE
MH2_LST_1600_2000_AVE
TW_DAYTIME_AVE
TW_NIGHTTIME_AVE
TW_MAX 
TW_MIN  
TW_LST_0500_0900_AVE
TW_LST_1000_1500_AVE
TW_LST_1600_2000_AVE
VI_DAYTIME_AVE
VI_NIGHTTIME_AVE
VI_MAX 
VI_MIN 
VI_LST_0500_0900_AVE
VI_LST_1000_1500_AVE
VI_LST_1600_2000_AVE
TEMP2_DAYTIME_AVE
TEMP2_NIGHTTIME_AVE
TEMP2_MAX
TEMP2_MIN
TEMP2_LST_0500_0900_AVE
TEMP2_LST_1000_1500_AVE
TEMP2_LST_1600_2000_AVE
RH2_DAYTIME_AVE
RH2_NIGHTTIME_AVE
RH2_MAX 
RH2_MIN 
RH2_LST_0500_0900_AVE
RH2_LST_1000_1500_AVE
RH2_LST_1600_2000_AVE
EMC_DAYTIME_AVE
EMC_NIGHTTIME_AVE
EMC_MAX
EMC_MIN
EMC_LST_0500_0900_AVE
EMC_LST_1000_1500_AVE
EMC_LST_1600_2000_AVE
PBL_DAYTIME_AVE
PBL_NIGHTTIME_AVE
PBL_MAX 
PBL_MIN
PBL_LST_0500_0900_AVE
PBL_LST_1000_1500_AVE
PBL_LST_1600_2000_AVE
W10_DAYTIME_AVE
W10_NIGHTTIME_AVE
W10_MAX
W10_MIN
W10_LST_0500_0900_AVE
W10_LST_1000_1500_AVE
W10_LST_1600_2000_AVE
WDIR_DAYTIME_STD
TWDIR_DAYTIME_STD
PR_GRIDMET
FM100_GRIDMET
FM1000_GRIDMET
